version: '3.8'

services:
  bilnycklar-tech:
    build: .
    container_name: bilnycklar-tech-website
    ports:
      - "80:80"
    restart: unless-stopped
    environment:
      - NGINX_HOST=bilnycklar.tech
      - NGINX_PORT=80
    networks:
      - web

networks:
  web:
    external: true

